spring.application.name=security-system

jwt.secret=super-secret

spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/oracle

spring.datasource.url=jdbc:oracle:thin:@db:1521/XEPDB1
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url=jdbc:oracle:thin:@db:1521/XEPDB1
spring.flyway.user=test
spring.flyway.password=test
