spring.application.name=security-system

jwt.secret=super-secret

spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/oracle

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:9445/XEPDB1
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate Configuration (if applicable)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# Flyway Configuration (if using Flyway)
spring.flyway.url=jdbc:oracle:thin:@//localhost:9445/XEPDB1
spring.flyway.user=test
spring.flyway.password=test
