spring.application.name=security-system

# JWT
jwt.secret=super-secret

# Oracle Datasource
spring.datasource.url=jdbc:oracle:thin:@oracle:1521/XEPDB1
spring.datasource.username=user_oracle
spring.datasource.password=pass_oracle


# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

