spring.application.name=security-system

    # JWT
jwt.secret=super-secret

    # Oracle Datasource
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm552849
spring.datasource.password=050303


spring.datasource.hikari.connectionTimeout=30000

    # Configurações do Flyway
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
