spring.application.name=security-system

# JWT
jwt.secret=super-secret

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/psql_security
spring.datasource.username=user
spring.datasource.password=secret

# Oracle
oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=user_oracle
oracle.datasource.password=pass_oracle

# Configurações do Flyway para PostgreSQL
spring.flyway.enabled=true
spring.flyway.datasource.url=jdbc:postgresql://localhost:5432/psql_security
spring.flyway.datasource.username=user
spring.flyway.datasource.password=secret
spring.flyway.locations=classpath:db/migration/postgres

# Configurações do Flyway para Oracle
spring.flyway.oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.flyway.oracle.datasource.username=user_oracle
spring.flyway.oracle.datasource.password=pass_oracle
spring.flyway.oracle.locations=classpath:db/migration/oracle
